#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8m0+HJN4jIOkPSOMhI/1O42z7GUw3aZvJ2/luI/THpQA6N+XJ1wVRPGvF8DN++yOkpPM66veSxAURcu3LDtcStvKJY7vA3EsuCvmeFoCf+438B5wPH7qZBDy+ao2zrsDttq4c9RL2P4HHQ+2cgPZZWmuzAoziAAmMDsaCiU4/ZfmhVIUkLLJBT+irFqwHUkaNNIxTqsti0UMdWuA5FVKRJ2MjYQ/y+Abtun9f6ww84Vind7KDrLnTfoaTQWktvVP+l7UmbYV1RL2lI/k2dkdw3B4nrA+MVcYZMF/dOeQF+Dg9781frXD77q+QVBfwtVL069iTeSg9/7aJnS0kj/jD73wUNEwlQoWxMDk3ZIcmA2r1pDdUitvNbEYWl2n0xt3IM/YsZ6sd1GFqobGaEiX3aLrFrUdAf9iFVAlmHkqWXSFh7ivFip2Foz2at+OoeVVpA9XwN8xq6LZVuHm5ZTKCVsR7uxF9cl46IsYdKZAwo9MpGe1cK4Ez7GNFAefnsMxkFH1rwqqnLGwBAIyHHvVvNNwNYNO7OzBu+jiKp9zn1x+LnfUKsFJOWJm7YN8LlG92PPDrkPaH4Zw87zo+lhMeIeNH2vzrUjlw7iOtqqM0zaqI2mJQ9vM5D+cBLj0I77olM/vcGNZMUgNDUaQsRzlr9Lsj71hweZeNwm9Y97cODnPK+vHS75L59HcCnltmLcRjt7ANcKyxGsmHUUbQgG28qUW9r7dqyDcTUoY43pyjedlguNGlXdaTpz4qHBbDLOoK4au7DNMHSZytKpuq8fBjjnoTUURym4a5StCKTlzZF9fHxgu2XvMz73PxrsLlw2GgASP0zBXEtptvBm4S0gWkQmusBDeOAo2gwEeOcfa1hELAwqK/Nulmb3kETQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="owsHKKeYlYUakhZnJaC2su682YAXOQDnObTxx4tmH23srElRNs7PGd+C6I1boKwRkob1L+2YStEfYDOqUJkPl8rAWJI8G7/sJ3WIshV8g7sl8P24j2tLYpEVBP7I7SqzhvF+En/QeimbN2AMIsMSUe+dy5WFQzk46k87DeVo0BTGDx+ILtXZoZSUNr2l5wbXQHVbx6ZBEzFzKBZjLx5rQQD5Cvc+Yo9sditFj8YnG79BjmZPsPSmeI9YyZPIarCFGRUj5FG24RY+DVPesmACWocmzrg1bJtZbuwVKiWAW/TiNDI6AAv1a5v1Ngp9LNasYuag4Crzw3l0hIL6Txj8HL28vDlEWRcuxABRUBYF3ek/6PUxT4ibHnvmJc5RWvobJigMYqV5ib4AB+IMMWmmm8pigRn9gmEjZYfcEZ2LqPY77SfP1Jcr6sN/0scUj3zZnUjCjfpBaCQcR8kHjR5jSOBZsI/gYtKXVssVoO398vw9lOWpjo6dK7E="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2hT4rtj5mdEBMw325j8wDJlUMTqI+uip6ykQrIMGKGnGYG2nrZKJ5DJZ+wAPYiOJfCgiixZIa1owHz7dZPEWyxelkNmlWCgUSPvloybAa+ETiEIP6DCd49T8PfmoQlSWt/W0EfqRbPnpp7wFcEIBiPrJiUA7Kmlxwp3e9Qgj/6808nrNr+gzhZhYoUny8y69aXZdU2PsOskErq+NnmHj1xY4eNPgCHuOLLze1x9MzHd4dCkduA8ycNNK44Rjj+xEKRw/k0Q09v+x8hagCTuNN5uUpj3gsRyv6nLCPWdJOniwg9zhj7AqJfLzdnTQiy0FpYX0C2OzwwQceo7Gv5zfIYaUt3ezQuIOtSxsAOfA+nfEBqoeMAKpk5BYbHchbf91NaMQIpKOd+Qkj9LJJjJGvMYN77s0i1ToJSMvRmYkswfMU511olW9apnLF9zH3M1tCKrmyjczvNqjVHxsZWeybPXbUv0PPHtdGU9118kkprc6RaM1ynbTO+E="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="HdEo4h9sykNWuxWXspC9EQJF+TM5+7W0qiXP9LcwO/VHGQzUbh7NgU+TiU0Mj/W+mTyDXoIxui+N2OdWC1a55yZO5jA/BDlJz2xz/n2ER2qYNQCu+Co//Pf9X+DsAEb8uB0E0PRDgdVAsQ+vuclQklnEN0Zvc+tAEdYRyn5KK4w9bSk6oKbhcYU9ALmERnYOP+f3LWjuBGuzhYS66X1qMKEQiumxRYL6m8gXrSFksS5YNg3SoraDf7xgqy9Fm9FHqYAhjYkjpzWoOuV3HH6Tb8Y/sSg4vd3zIP4IAd+n+N6novy8fwrQvk1GY2gC2dU3GpO6oEYQoNWLgTZzF6JAxsL21lrAqfoTuZ21qFkG7HcrIFJkC1rX2etqOMZPYRTntbKiLmkD20YtAgof2Z5rcSWpIzZbWHO1nhjvztS5iOw8Wc7e6Hek4jI1ejDF915h+GI7UkJkd3rBVwFVMcAIrrxgDeHKCax2tBOTep8Cx1eOhNE7XHDkdPc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f66583b6982f71b527e2e493315a0f620a621144379986b636337e6b9d41a153"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
